<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">

	<title>SkyCast - Contact</title>

	<!-- Loading third party fonts -->
	<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
	<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

	<!-- Loading main css file -->
	<link rel="stylesheet" href="style.css">
	<link favicon="images/awan.ico" href="images/awan.ico" type="image/x-icon" rel="shortcut icon" />
	<style>
		.contact-form {
			background: rgba(255, 255, 255, 0.1);
			/* transparan dengan efek glass */
			backdrop-filter: blur(10px);
			-webkit-backdrop-filter: blur(10px);
			padding: 25px;
			border-radius: 15px;
			box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
			color: #fff;
		}

		.contact-form input,
		.contact-form textarea {
			background-color: rgba(255, 255, 255, 0.2);
			border: 1px solid rgba(255, 255, 255, 0.4);
			color: #fff;
		}

		.contact-form input::placeholder,
		.contact-form textarea::placeholder {
			color: #eee;
		}

		.contact-form input,
		.contact-form textarea {
			border-radius: 8px;
			padding: 10px;
			margin-bottom: 15px;
			width: 100%;
			box-sizing: border-box;
		}

		.contact-form input[type="submit"] {
			background-color: #00bfff;
			color: white;
			border: none;
			padding: 10px 25px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		.contact-form input[type="submit"]:hover {
			background-color: #009ad6;
		}
	</style>

	<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

</head>


<body>

	<div class="site-content">
		<div class="site-header">
			<div class="container">
				<a href="index.html" class="branding">
					<img src="images/awan55.png" style="width: 64px; height: 64px;" alt="" class="logo">
					<div class="logo-type">
						<h1 class="site-title">SkyCast</h1>
					</div>
				</a>

				<!-- Default snippet for navigation -->
				<div class="main-navigation">
					<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
					<ul class="menu">
						<li class="menu-item"><a href="index.html">Home</a></li>
						<li class="menu-item"><a href="photos.html">Photos</a></li>
						<li class="menu-item current-menu-item"><a href="contact.html">Contact</a></li>
					</ul> <!-- .menu -->
				</div> <!-- .main-navigation -->

				<div class="mobile-navigation"></div>

			</div>
		</div> <!-- .site-header -->

		<main class="main-content">
			<div class="container">
				<div class="breadcrumb">
					<a href="index.html">Home</a>
					<span>Contact</span>
				</div>
			</div>

			<div class="fullwidth-block">
				<div class="container">
					<div class="col-md-5">
						<div class="contact-details">
							<div class="map">
								<iframe
									src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3958.973684215954!2d111.58743831018873!3d-7.1290404928451!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e776411abeabb93%3A0x3ccba806cf9ef497!2sSTT%20Ronggolawe%20Cepu!5e0!3m2!1sid!2sid!4v1746866849285!5m2!1sid!2sid"
									width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
									referrerpolicy="no-referrer-when-downgrade">
								</iframe>
							</div>
							<div class="contact-info">
								<address>
									<img src="images/icon-marker.png" alt="">
									<p>STTR CEPU<br>
										JL. Kampus Ronggolawe No.1 Mentul, Indah, Komp. Pertamina, Karangboyo, Kec.
										Cepu, Kabupaten Blora, Jawa Tengah, Indonesia</p>
								</address>
								<a href="#"><img src="images/icon-phone.png" alt="">081225321543</a>
								<a href="#"><img src="images/icon-envelope.png" alt="">firlyfahriza@yahoo.com</a>
							</div>
						</div>
					</div>

					<div class="col-md-6 col-md-offset-1">
						<h2 class="section-title">Hubungi SkyCast</h2>
						<p>Ingin memberikan masukan, melaporkan kesalahan cuaca, atau bertanya seputar layanan SkyCast?
							Kami siap mendengarkan. Tim kami akan merespons secepat mungkin untuk membantu kebutuhanmu.
						</p>
						<form action="#" class="contact-form">
							<div class="row">
								<div class="col-md-6"><input type="text" placeholder="Nama lengkap..."></div>
								<div class="col-md-6"><input type="text" placeholder="Alamat email..."></div>
							</div>
							<div class="row">
								<div class="col-md-6"><input type="text" placeholder="Nama organisasi (opsional)...">
								</div>
								<div class="col-md-6"><input type="text" placeholder="Website atau akun sosial...">
								</div>
							</div>
							<textarea name="" placeholder="Tulis pesanmu di sini..."></textarea>
							<div class="text-right">
								<input type="submit" value="Kirim Pesan">
							</div>
						</form>
					</div>

				</div>
			</div>

		</main> <!-- .main-content -->

		<footer class="site-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<form action="#" class="subscribe-form">
							<input type="text" placeholder="Enter your email to subscribe...">
							<input type="submit" value="Subscribe">
						</form>
					</div>
					<div class="col-md-3 col-md-offset-1">
						<div class="social-links">
							<a href="https://facebook.com/firlyfahriza" target="_blank"><i
									class="fa fa-facebook"></i></a>
							<a href="https://instagram.com/firlyfahriza" target="_blank"><i
									class="fa fa-instagram"></i></a>
							<a href="https://x.com/firlyfahriza" target="_blank"><i class="fa fa-twitter"></i></a>
							<a href="https://youtube.com/@firlyfahriza" target="_blank"><i
									class="fa fa-youtube"></i></a>
						</div>
					</div>
				</div>

				<p class="colophon">Copyright 2014 Company name. Designed by Themezy. All rights reserved</p>
			</div>
		</footer> <!-- .site-footer -->
	</div>

	<script src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
	<script src="js/plugins.js"></script>
	<script src="js/app.js"></script>

</body>

</html>